Select
"category_id" "genre" "last_update"
1 "Action" "2006-02-15 09:46:27"
2 "Animation" "2006-02-15 09:46:27"
3 "Children" "2006-02-15 09:46:27"
4 "Classics" "2006-02-15 09:46:27"
5 "Comedy" "2006-02-15 09:46:27"
6 "Documentary" "2006-02-15 09:46:27"
7 "Drama" "2006-02-15 09:46:27"
8 "Family" "2006-02-15 09:46:27"
9 "Foreign" "2006-02-15 09:46:27"
10 "Games" "2006-02-15 09:46:27"
11 "Horror" "2006-02-15 09:46:27"
12 "Music""2006-02-15 09:46:27"
13 "New" "2006-02-15 09:46:27"
14 "Sci-Fi" "2006-02-15 09:46:27"
15 "Sports" "2006-02-15 09:46:27"
16 "Travel""2006-02-15 09:46:27"

    Adding genres to the category table 
INSERT INTO category
(name) VALUES ('Thriller'), ('Crime'),('Mystery'),
('Romance'), ('War')
Select * From category

    Adding a film category to the list
Select *
From category
Where genre= 'Thriller';

UPDATE film_category
SET category_id = 17
WHERE film_id= 5;

    Since there are no Mystery movies in the list, delete 'Mystery' category
DELETE FROM category
WHERE genre = 'Mystery';
SELECT *
FROM category;

        Write a query to find the top 10 countries for Rockbuster in terms of customer numbers.
SELECT
 count(B.customer_id) AS customer_count,
 E.Country
FROM Payment A
INNER JOIN customer B ON A.customer_id = B.customer_id
INNER JOIN address C ON B.address_id = C.address_id
INNER JOIN city D ON C.city_id = D.city_id
INNER JOIN country E ON D.country_ID = E.country_ID
Group by D.City, E.Country
Order by count(B.customer_id) DESC
Limit 10
